\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram Admin}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case Diagram User}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case Diagram Cơ Sở}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Use Case Diagram Lịch sử}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case Diagram Báo Cáo}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{14}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERD quản lý hệ thống}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ EERD quản trị hệ thống}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ EERD quản lýlý hệ thống}}{17}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ FHD còn lại}}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ FHD cơ sở hạ tầng}}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Báo cáo}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Báo cáo}}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Báo cáo}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Báo cáo}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình đăng nhập}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Đổi mật khẩu}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Đăng kí}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng chính}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách cơ sở hành chính}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thông tin cơ sở hành chính}}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Thêm cơ sở hành chính}}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Thông tin tài khoản}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Thông tin người dùng}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Điều chuyển nhóm công tác}}{39}{figure.caption.49}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lịch sử tắc động hệ thống}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Báo cáo}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Hiển thị}}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces chi tiết}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tìm kiếm }}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Thêm dữ liệu }}{43}{figure.caption.57}%
