% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{How-2025-01-01}
Howkteam, ``How kteam - free education | how kteam,''
  \url{https://howkteam.vn/}, 2025, accessed: 2025-01-01.

\bibitem{viblo-2025-01-01}
``Tất tần tật về mô hình mvc,''
  \url{https://viblo.asia/p/tat-tan-tat-ve-mo-hinh-mvc-Rk74avjAJeO}, 2025,
  accessed: 2025-01-01.

\bibitem{What-2025-01-01}
``What is data flow diagram?''
  \url{https://www.visual-paradigm.com/guide/data-flow-diagram/what-is-data-flow-diagram/},
  2025, accessed: 2025-01-01.

\bibitem{What1-2025-01-01}
``What is an entity relationship diagram (erd)? | definition from techtarget,''
  \url{https://www.techtarget.com/searchdatamanagement/definition/entity-relationship-diagram-ERD},
  2025, accessed: 2025-01-01.

\end{thebibliography}
