\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERRD quản trị hệ thống}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD còn lại}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Báo cáo}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Báo cáo}}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Báo cáo}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Báo cáo}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình đăng nhập}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Đổi mật khẩu}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Đăng kí}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng chính}}{21}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách cơ sở hành chính}}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thông tin cơ sở hành chính}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Thêm cơ sở hành chính}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Thông tin tài khoản}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Thông tin người dùng}}{24}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Điều chuyển nhóm công tác}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lịch sử tắc động hệ thống}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Báo cáo}}{25}{figure.caption.37}%
