\contentsline {table}{\numberline {2.1}{\ignorespaces Use Case Specification Admin}}{5}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Use Case Specification User}}{6}{table.caption.14}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Use Case Specification Cơ sở}}{7}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Use Case Specification Lịch Sử}}{8}{table.caption.18}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Use Case Specification Báo Cáo}}{9}{table.caption.20}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Nhóm chức năng Admin}}{10}{table.caption.21}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Nhóm chức năng User}}{10}{table.caption.22}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Nhóm chức năng cơ sở}}{11}{table.caption.23}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Nhóm chức năng lịch sử}}{11}{table.caption.24}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Nhóm chức năng báo cáo}}{11}{table.caption.25}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Nhóm chức năng của hệ thống}}{12}{table.caption.26}%
