This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TaiLieuThamKhao.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            839 strings with 7879 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 123
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 64
:= -- 278
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 130
empty$ -- 147
format.name$ -- 1
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 35
num.names$ -- 1
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 121
stack$ -- 0
substring$ -- 12
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 55
