\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. CHƯƠNG MỞ ĐẦU}{1}{section*.10}\protected@file@percent }
\citation{yoon2018resource}
\citation{nguyen2018optimal}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Một số lưu ý khi trình bày đồ án}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nộp đồ án}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phụ lục}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tài liệu tham khảo}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Cách liệt kê}{2}{paragraph.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Các loại tài liệu tham khảo}{2}{paragraph.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Đánh số phương trình}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Đánh số định nghĩa, định lý, hệ quả}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. THUẬT TOÁN}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cách chèn ảnh}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối của hệ thống}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh31}{{3.1}{4}{Sơ đồ khối của hệ thống}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cách tạo bảng}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả thí nghiệm}}{4}{table.caption.12}\protected@file@percent }
\newlabel{bang31}{{3.1}{4}{Kết quả thí nghiệm}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cách viết phương trình}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pt31}{{3.1}{4}{Cách viết phương trình}{equation.3.1}{}}
\newlabel{pt32}{{3.2}{5}{Cách viết phương trình}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cách viết định nghĩa, định lý, hệ quả, bổ đề,...}{5}{subsection.3.4}\protected@file@percent }
\newlabel{đlNq}{{3.1}{5}{Cách viết định nghĩa, định lý, hệ quả, bổ đề,..}{theorem.3.1}{}}
\newlabel{coro1}{{3.2}{5}{Cách viết định nghĩa, định lý, hệ quả, bổ đề,..}{theorem.3.2}{}}
\newlabel{lemma1}{{3.3}{5}{Cách viết định nghĩa, định lý, hệ quả, bổ đề,..}{theorem.3.3}{}}
\newlabel{defn1}{{3.4}{5}{Cách viết định nghĩa, định lý, hệ quả, bổ đề,..}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{6}{theorem.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mạng 5G}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{hinh41}{{4.1}{7}{Mạng 5G}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{8}{section*.17}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{yoon2018resource}{1}
\bibcite{nguyen2018optimal}{2}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{10}{section*.19}\protected@file@percent }
\gdef \@abspage@last{28}
