% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yoon2018resource}
T.~Yoon, T.~H. Nguyen, X.~T. Nguyen, D.~Yoo, B.~Jang \emph{et~al.}, ``Resource
  allocation for noma-based d2d systems coexisting with cellular networks,''
  \emph{IEEE Access}, vol.~6, pp. 66\,293--66\,304, 2018.

\bibitem{nguyen2018optimal}
T.~H. Nguyen, T.~K. Nguyen, H.~D. Han \emph{et~al.}, ``Optimal power control
  and load balancing for uplink cell-free multi-user massive mimo,'' \emph{IEEE
  access}, vol.~6, pp. 14\,462--14\,473, 2018.

\end{thebibliography}
