\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERRD quản trị hệ thống}}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD còn lại}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces UserModel}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cơ sở model}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lịch sử truy cập Model}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Báo cáo Model}}{13}{figure.caption.25}%
