\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{iii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM BÁO CÁO}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu và phạm vi}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cấu trúc và chức năng chính}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ưu điểm nổi bật}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Phương pháp phát triển}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phân chia công việc}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usercase Diagram}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nhóm chức năng Admin}}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:admin}{{2.1}{4}{Nhóm chức năng Admin}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nhóm chức năng User}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:user}{{2.2}{4}{Nhóm chức năng User}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nhóm chức năng cơ sở}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:coso}{{2.3}{5}{Nhóm chức năng cơ sở}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nhóm chức năng lịch sử}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:lichsu}{{2.4}{5}{Nhóm chức năng lịch sử}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Nhóm chức năng báo cáo}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:baocao}{{2.5}{5}{Nhóm chức năng báo cáo}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Nhóm chức năng của hệ thống}}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:hethong}{{2.6}{6}{Nhóm chức năng của hệ thống}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hiệu suất}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Khả năng mở rộng}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tính tương tác}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dễ sử dụng}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. Mô hình hóa hệ thống}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THiết kế database}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thiết kế quan hệ giữa các thực thể ERD (Entity-Relationship Diagram)}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{tab:ERDQuanLyHeThong}{{3.1}{8}{Sơ đồ ERD quản trị hệ thống}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERD quản lý hệ thống}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{tab:ERDQuanLyHeThong11}{{3.2}{9}{Sơ đồ ERD quản lý hệ thống}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thiết kế chi tiết thành phần database EERD (Enhanced Entity-Relationship Diagram)}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ EERD quản trị hệ thống}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{tab:ERRDQuanLyHeThong}{{3.3}{10}{Sơ đồ EERD quản trị hệ thống}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ EERD quản lýlý hệ thống}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{tab:ERRDHeThong}{{3.4}{11}{Sơ đồ EERD quản lýlý hệ thống}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế chức năng hệ thống}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế phân cấp chức năng FHD (Functional Hierarchy Diagram)}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{tab:FHDQuanLyHeThong}{{3.5}{12}{Sơ đồ FHD quản trị hệ thống}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{tab:FHDSuperSu}{{3.6}{13}{Sơ đồ FHD nhóm chức năng Admin}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{tab:FHDCoSoHanhChinh}{{3.7}{14}{Sơ đồ FHD nhóm chức năng cơ sở hành chính}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ FHD còn lại}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{tab:FHDKhac}{{3.8}{15}{Sơ đồ FHD còn lại}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ FHD cơ sở hạ tầng}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{tab:FHDHTHT}{{3.9}{15}{Sơ đồ FHD cơ sở hạ tầng}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Báo cáo}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{tab:DFDTrucThuoc}{{3.10}{16}{Báo cáo}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Báo cáo}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{tab:DFDCoSo}{{3.11}{17}{Báo cáo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Báo cáo}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{tab:DFDDieuChuyenCongTac}{{3.12}{17}{Báo cáo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Báo cáo}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{tab:DFDFUser}{{3.13}{18}{Báo cáo}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model}{19}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{tab:UserModel}{{1}{19}{UserModel Class Definition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces UserModel Class Definition}}{19}{lstlisting.1}\protected@file@percent }
\newlabel{tab:CosoModel}{{2}{19}{CoSo Class Definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CoSo Class Definition}}{19}{lstlisting.2}\protected@file@percent }
\newlabel{tab:LichSuTruyCapModel}{{3}{20}{LichSuTruyCap Class Definition}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LichSuTruyCap Class Definition}}{20}{lstlisting.3}\protected@file@percent }
\newlabel{tab:BaoCaoModel}{{4}{20}{BaoCao Class Definition}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces BaoCao Class Definition}}{20}{lstlisting.4}\protected@file@percent }
\newlabel{tab:dataTB}{{5}{21}{Lấy tất cả dữ liệu trong database}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Lấy tất cả dữ liệu trong database}}{21}{lstlisting.5}\protected@file@percent }
\newlabel{tab:add}{{6}{21}{Thêm dữ liệu trong database}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Thêm dữ liệu trong database}}{21}{lstlisting.6}\protected@file@percent }
\newlabel{tab:xoaxoa}{{7}{22}{Xóa một dữ liệu trong database}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Xóa một dữ liệu trong database}}{22}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creater view}{23}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:danhsachcosoView}{{8}{23}{DanhSachCoSo Creater View Definition}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces DanhSachCoSo Creater View Definition}}{23}{lstlisting.8}\protected@file@percent }
\newlabel{tab:DanhSachLichSuTruyCapView}{{9}{23}{DanhSachLichSuTruyCap Creater View Definition}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces DanhSachLichSuTruyCap Creater View Definition}}{23}{lstlisting.9}\protected@file@percent }
\newlabel{tab:VuUsersView}{{10}{24}{VUsers Creater View Definition}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces VUsers Creater View Definition}}{24}{lstlisting.10}\protected@file@percent }
\newlabel{tab:BaoCaoView}{{11}{24}{BaoCao Creater View Definition}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces BaoCao Creater View Definition}}{24}{lstlisting.11}\protected@file@percent }
\newlabel{tab:ViewAccessByDayView}{{12}{25}{ViewAccessByDay Creater View Definition}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces ViewAccessByDay Creater View Definition}}{25}{lstlisting.12}\protected@file@percent }
\newlabel{tab:ViewAccessByHourView}{{13}{25}{ViewAccessByHour Creater View Definition}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces ViewAccessByHour Creater View Definition}}{25}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chức năng cơ bản xử lý dữ liệu công trình thủy lợi}{25}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Hiển thị trên DataGrid}}{25}{lstlisting.14}\protected@file@percent }
\newlabel{tab:LocDuLieu}{{15}{26}{Lọc dữ liệu}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Lọc dữ liệu}}{26}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Hiển thị chi tiết thông tin theo hàng}}{26}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Xóa dữ liệu}}{27}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Thêm dữ liệu}}{27}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình đăng nhập}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{tab:DangNhap}{{4.1}{29}{Màn hình đăng nhập}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Đổi mật khẩu}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{tab:DoiMatKhau}{{4.2}{29}{Đổi mật khẩu}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Đăng kí}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{tab:DangKi}{{4.3}{30}{Đăng kí}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng chính}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{tab:mainUI}{{4.4}{30}{Giao diện người dùng chính}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách cơ sở hành chính}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{tab:DanhSachCoSoHanhChinh}{{4.5}{31}{Danh sách cơ sở hành chính}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thông tin cơ sở hành chính}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{tab:ThongTinCoSoHanhChinh}{{4.6}{31}{Thông tin cơ sở hành chính}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thêm cơ sở hành chính}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{tab:ThêmCoSoHanhChinh}{{4.7}{32}{Thêm cơ sở hành chính}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thông tin tài khoản}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{tab:ThongTinTaiKhoan}{{4.8}{32}{Thông tin tài khoản}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thông tin người dùng}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{tab:ThongTinNguoiDung}{{4.9}{33}{Thông tin người dùng}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Điều chuyển nhóm công tác}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{tab:DieuChuyenCongTac}{{4.10}{33}{Điều chuyển nhóm công tác}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lịch sử tắc động hệ thống}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{tab:LichSuTacDong}{{4.11}{34}{Lịch sử tắc động hệ thống}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Báo cáo}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{tab:BaoCao}{{4.12}{34}{Báo cáo}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hiển thị}}{35}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces chi tiết}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tìm kiếm }}{36}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Thêm dữ liệu }}{37}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế chức năng (creator procedure)}{37}{subsection.4.3}\protected@file@percent }
\newlabel{tab:FUsers}{{19}{37}{FUsers Creater Procedure Definition}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces FUsers Creater Procedure Definition}}{37}{lstlisting.19}\protected@file@percent }
\newlabel{tab:FCoSo}{{20}{39}{FCoSo Creater Procedure Definition}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces FCoSo Creater Procedure Definition}}{39}{lstlisting.20}\protected@file@percent }
\newlabel{tab:FPhanQuyenTheoNhomCoSo}{{21}{40}{FPhanQuyenTheoNhomCoSo Creater Procedure Definition}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces FPhanQuyenTheoNhomCoSo Creater Procedure Definition}}{40}{lstlisting.21}\protected@file@percent }
\newlabel{tab:FDieuChuyenCongTac1Nhom}{{22}{41}{FDieuChuyenCongTac1Nhom Creater Procedure Definition}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces FDieuChuyenCongTac1Nhom Creater Procedure Definition}}{41}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. Thực hiện và triển khai}{43}{lstnumber.22.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Công nghệ và công cụ sử dụng}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triển khai hệ thống}{43}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thử nghiệm hệ thống}{43}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{44}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{44}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{44}{section*.51}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{How-2025-01-01}{1}
\bibcite{viblo-2025-01-01}{2}
\bibcite{What-2025-01-01}{3}
\bibcite{What1-2025-01-01}{4}
\citation{How-2025-01-01}
\citation{viblo-2025-01-01}
\citation{What-2025-01-01}
\citation{What1-2025-01-01}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{46}{section*.53}\protected@file@percent }
\gdef \@abspage@last{66}
