\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERD quản lý hệ thống}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ EERD quản trị hệ thống}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ EERD quản lýlý hệ thống}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ FHD còn lại}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ FHD cơ sở hạ tầng}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Báo cáo}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Báo cáo}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Báo cáo}}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Báo cáo}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình đăng nhập}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Đổi mật khẩu}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Đăng kí}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng chính}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách cơ sở hành chính}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Thông tin cơ sở hành chính}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Thêm cơ sở hành chính}}{32}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Thông tin tài khoản}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Thông tin người dùng}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Điều chuyển nhóm công tác}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lịch sử tắc động hệ thống}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Báo cáo}}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Hiển thị}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces chi tiết}}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tìm kiếm }}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Thêm dữ liệu }}{37}{figure.caption.47}%
