This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TaiLieuThamKhao.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            833 strings with 7714 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 191
> -- 64
< -- 28
+ -- 48
- -- 22
* -- 143
:= -- 345
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 152
empty$ -- 163
format.name$ -- 12
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 29
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 202
swap$ -- 150
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 42
