\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm và phân chia công việc}{1}{subsection.1.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hiệu suất}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Khả năng mở rộng}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tính tương tác}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Dễ sử dụng}{4}{subsubsection.2.2.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. Mô hình hóa hệ thống}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {3.1}Sơ đồ ERD (Entity-Relationship Diagram)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sơ đồ EERD (Enhanced Entity-Relationship Diagram)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sơ đồ FHD (Functional Hierarchy Diagram)}{7}{subsection.3.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{11}{figure.caption.21}%
\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Creater view}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{16}{subsection.4.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. Thực hiện và triển khai}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {5.1}Công nghệ và công cụ sử dụng}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Triển khai hệ thống}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thử nghiệm hệ thống}{17}{subsection.5.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{18}{section*.22}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{18}{section*.23}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{18}{section*.24}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{18}{section*.25}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{19}{section*.26}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{20}{section*.27}%
