\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{iii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM BÁO CÁO}{v}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu và phạm vi}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cấu trúc và chức năng chính}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ưu điểm nổi bật}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Phương pháp phát triển}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phân chia công việc}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use case Diagram}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram Admin}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:UCDAdmin}{{2.1}{4}{Use Case Diagram Admin}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Use Case Specification Admin}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:UCSAdmin}{{2.1}{5}{Use Case Specification Admin}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use Case Diagram User}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{tab:UCDUser}{{2.2}{6}{Use Case Diagram User}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Use Case Specification User}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:UCSUser}{{2.2}{6}{Use Case Specification User}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case Diagram Cơ Sở}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{tab:UCDCoSo}{{2.3}{7}{Use Case Diagram Cơ Sở}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Use Case Specification Cơ sở}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:UCSCoSo}{{2.3}{7}{Use Case Specification Cơ sở}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use Case Diagram Lịch sử}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{tab:UCDLichSu}{{2.4}{8}{Use Case Diagram Lịch sử}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Use Case Specification Lịch Sử}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:UCSLichSu}{{2.4}{8}{Use Case Specification Lịch Sử}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Use Case Diagram Báo Cáo}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{tab:UCDBaoCao}{{2.5}{9}{Use Case Diagram Báo Cáo}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Use Case Specification Báo Cáo}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:UCSBaoCao}{{2.5}{9}{Use Case Specification Báo Cáo}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Nhóm chức năng Admin}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:admin}{{2.6}{10}{Nhóm chức năng Admin}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Nhóm chức năng User}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:user}{{2.7}{10}{Nhóm chức năng User}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Nhóm chức năng cơ sở}}{11}{table.caption.23}\protected@file@percent }
\newlabel{tab:coso}{{2.8}{11}{Nhóm chức năng cơ sở}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Nhóm chức năng lịch sử}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:lichsu}{{2.9}{11}{Nhóm chức năng lịch sử}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Nhóm chức năng báo cáo}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:baocao}{{2.10}{11}{Nhóm chức năng báo cáo}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Nhóm chức năng của hệ thống}}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:hethong}{{2.11}{12}{Nhóm chức năng của hệ thống}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hiệu suất}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Khả năng mở rộng}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tính tương tác}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Dễ sử dụng}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Mô hình hóa hệ thống}{14}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THiết kế database}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thiết kế quan hệ giữa các thực thể ERD (Entity-Relationship Diagram)}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{tab:ERDQuanLyHeThong}{{3.1}{14}{Sơ đồ ERD quản trị hệ thống}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERD quản lý hệ thống}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{tab:ERDQuanLyHeThong11}{{3.2}{15}{Sơ đồ ERD quản lý hệ thống}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thiết kế chi tiết thành phần database EERD (Enhanced Entity-Relationship Diagram)}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ EERD quản trị hệ thống}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{tab:ERRDQuanLyHeThong}{{3.3}{16}{Sơ đồ EERD quản trị hệ thống}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ EERD quản lýlý hệ thống}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{tab:ERRDHeThong}{{3.4}{17}{Sơ đồ EERD quản lýlý hệ thống}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế chức năng hệ thống}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế phân cấp chức năng FHD (Functional Hierarchy Diagram)}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{tab:FHDQuanLyHeThong}{{3.5}{18}{Sơ đồ FHD quản trị hệ thống}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{tab:FHDSuperSu}{{3.6}{19}{Sơ đồ FHD nhóm chức năng Admin}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{tab:FHDCoSoHanhChinh}{{3.7}{20}{Sơ đồ FHD nhóm chức năng cơ sở hành chính}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ FHD còn lại}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{tab:FHDKhac}{{3.8}{21}{Sơ đồ FHD còn lại}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ FHD cơ sở hạ tầng}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{tab:FHDHTHT}{{3.9}{21}{Sơ đồ FHD cơ sở hạ tầng}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Báo cáo}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{tab:DFDTrucThuoc}{{3.10}{22}{Báo cáo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Báo cáo}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{tab:DFDCoSo}{{3.11}{23}{Báo cáo}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Báo cáo}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{tab:DFDDieuChuyenCongTac}{{3.12}{23}{Báo cáo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Báo cáo}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{tab:DFDFUser}{{3.13}{24}{Báo cáo}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{25}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{tab:UserModel}{{1}{25}{UserModel Class Definition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces UserModel Class Definition}}{25}{lstlisting.1}\protected@file@percent }
\newlabel{tab:CosoModel}{{2}{25}{CoSo Class Definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CoSo Class Definition}}{25}{lstlisting.2}\protected@file@percent }
\newlabel{tab:LichSuTruyCapModel}{{3}{26}{LichSuTruyCap Class Definition}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LichSuTruyCap Class Definition}}{26}{lstlisting.3}\protected@file@percent }
\newlabel{tab:BaoCaoModel}{{4}{26}{BaoCao Class Definition}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces BaoCao Class Definition}}{26}{lstlisting.4}\protected@file@percent }
\newlabel{tab:dataTB}{{5}{27}{Lấy tất cả dữ liệu trong database}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Lấy tất cả dữ liệu trong database}}{27}{lstlisting.5}\protected@file@percent }
\newlabel{tab:add}{{6}{27}{Thêm dữ liệu trong database}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Thêm dữ liệu trong database}}{27}{lstlisting.6}\protected@file@percent }
\newlabel{tab:xoaxoa}{{7}{28}{Xóa một dữ liệu trong database}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Xóa một dữ liệu trong database}}{28}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creater view}{29}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:danhsachcosoView}{{8}{29}{DanhSachCoSo Creater View Definition}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces DanhSachCoSo Creater View Definition}}{29}{lstlisting.8}\protected@file@percent }
\newlabel{tab:DanhSachLichSuTruyCapView}{{9}{29}{DanhSachLichSuTruyCap Creater View Definition}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces DanhSachLichSuTruyCap Creater View Definition}}{29}{lstlisting.9}\protected@file@percent }
\newlabel{tab:VuUsersView}{{10}{30}{VUsers Creater View Definition}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces VUsers Creater View Definition}}{30}{lstlisting.10}\protected@file@percent }
\newlabel{tab:BaoCaoView}{{11}{30}{BaoCao Creater View Definition}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces BaoCao Creater View Definition}}{30}{lstlisting.11}\protected@file@percent }
\newlabel{tab:ViewAccessByDayView}{{12}{31}{ViewAccessByDay Creater View Definition}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces ViewAccessByDay Creater View Definition}}{31}{lstlisting.12}\protected@file@percent }
\newlabel{tab:ViewAccessByHourView}{{13}{31}{ViewAccessByHour Creater View Definition}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces ViewAccessByHour Creater View Definition}}{31}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chức năng cơ bản xử lý dữ liệu công trình thủy lợi (Controller)}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Hiển thị trên DataGrid}}{31}{lstlisting.14}\protected@file@percent }
\newlabel{tab:LocDuLieu}{{15}{32}{Lọc dữ liệu}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Lọc dữ liệu}}{32}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Hiển thị chi tiết thông tin theo hàng}}{32}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Xóa dữ liệu}}{33}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Thêm dữ liệu}}{33}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{35}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình đăng nhập}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{tab:DangNhap}{{4.1}{35}{Màn hình đăng nhập}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Đổi mật khẩu}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{tab:DoiMatKhau}{{4.2}{35}{Đổi mật khẩu}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Đăng kí}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{tab:DangKi}{{4.3}{36}{Đăng kí}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng chính}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{tab:mainUI}{{4.4}{36}{Giao diện người dùng chính}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách cơ sở hành chính}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{tab:DanhSachCoSoHanhChinh}{{4.5}{37}{Danh sách cơ sở hành chính}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thông tin cơ sở hành chính}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{tab:ThongTinCoSoHanhChinh}{{4.6}{37}{Thông tin cơ sở hành chính}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thêm cơ sở hành chính}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{tab:ThêmCoSoHanhChinh}{{4.7}{38}{Thêm cơ sở hành chính}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thông tin tài khoản}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{tab:ThongTinTaiKhoan}{{4.8}{38}{Thông tin tài khoản}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thông tin người dùng}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{tab:ThongTinNguoiDung}{{4.9}{39}{Thông tin người dùng}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Điều chuyển nhóm công tác}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{tab:DieuChuyenCongTac}{{4.10}{39}{Điều chuyển nhóm công tác}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lịch sử tắc động hệ thống}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{tab:LichSuTacDong}{{4.11}{40}{Lịch sử tắc động hệ thống}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Báo cáo}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{tab:BaoCao}{{4.12}{40}{Báo cáo}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Hiển thị}}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces chi tiết}}{41}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tìm kiếm }}{42}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Thêm dữ liệu }}{43}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế chức năng (creator procedure)}{43}{subsection.4.3}\protected@file@percent }
\newlabel{tab:FUsers}{{19}{43}{FUsers Creater Procedure Definition}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces FUsers Creater Procedure Definition}}{43}{lstlisting.19}\protected@file@percent }
\newlabel{tab:FCoSo}{{20}{45}{FCoSo Creater Procedure Definition}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces FCoSo Creater Procedure Definition}}{45}{lstlisting.20}\protected@file@percent }
\newlabel{tab:FPhanQuyenTheoNhomCoSo}{{21}{46}{FPhanQuyenTheoNhomCoSo Creater Procedure Definition}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces FPhanQuyenTheoNhomCoSo Creater Procedure Definition}}{46}{lstlisting.21}\protected@file@percent }
\newlabel{tab:FDieuChuyenCongTac1Nhom}{{22}{47}{FDieuChuyenCongTac1Nhom Creater Procedure Definition}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces FDieuChuyenCongTac1Nhom Creater Procedure Definition}}{47}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{49}{section*.61}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{How-2025-01-01}{1}
\bibcite{viblo-2025-01-01}{2}
\bibcite{What-2025-01-01}{3}
\bibcite{What1-2025-01-01}{4}
\citation{How-2025-01-01}
\citation{viblo-2025-01-01}
\citation{What-2025-01-01}
\citation{What1-2025-01-01}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{51}{section*.63}\protected@file@percent }
\gdef \@abspage@last{71}
