\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{iii}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iv}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM BÁO CÁO}{v}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu và phạm vi}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cấu trúc và chức năng chính}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ưu điểm nổi bật}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Phương pháp phát triển}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Phân chia công việc}{3}{subsection.1.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Use case Diagram}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu chức năng}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Yêu cầu phi chức năng}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hiệu suất}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Khả năng mở rộng}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Tính tương tác}{13}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Dễ sử dụng}{13}{subsubsection.2.3.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. Mô hình hóa hệ thống}{14}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {3.1}THiết kế database}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Thiết kế quan hệ giữa các thực thể ERD (Entity-Relationship Diagram)}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Thiết kế chi tiết thành phần database EERD (Enhanced Entity-Relationship Diagram)}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Thiết kế chức năng hệ thống}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế phân cấp chức năng FHD (Functional Hierarchy Diagram)}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{22}{subsubsection.3.2.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{25}{figure.caption.39}%
\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model}{25}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Creater view}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Chức năng cơ bản xử lý dữ liệu công trình thủy lợi (Controller)}{31}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Thiết kế chức năng (creator procedure)}{43}{subsection.4.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. Thực hiện và triển khai}{49}{lstnumber.22.27}%
\contentsline {subsection}{\numberline {5.1}Công nghệ và công cụ sử dụng}{49}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Triển khai hệ thống}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thử nghiệm hệ thống}{49}{subsection.5.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{50}{section*.58}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{50}{section*.59}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{50}{section*.60}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{50}{section*.61}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{51}{section*.62}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{52}{section*.63}%
