\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM BÁO CÁO}{iv}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu và phạm vi}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cấu trúc và chức năng chính}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Ưu điểm nổi bật}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Phương pháp phát triển}{2}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Phân chia công việc}{3}{subsection.1.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Hiệu suất}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Khả năng mở rộng}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tính tương tác}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Dễ sử dụng}{6}{subsubsection.2.2.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. Mô hình hóa hệ thống}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {3.1}THiết kế database}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Thiết kế quan hệ giữa các thực thể ERD (Entity-Relationship Diagram)}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Thiết kế chi tiết thành phần database EERD (Enhanced Entity-Relationship Diagram)}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Thiết kế chức năng hệ thống}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế phân cấp chức năng FHD (Functional Hierarchy Diagram)}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{12}{subsubsection.3.2.2}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{15}{figure.caption.25}%
\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{15}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model}{15}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Creater view}{16}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Thiết kế chức năng}{26}{subsection.4.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. Thực hiện và triển khai}{31}{lstnumber.14.27}%
\contentsline {subsection}{\numberline {5.1}Công nghệ và công cụ sử dụng}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Triển khai hệ thống}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Thử nghiệm hệ thống}{31}{subsection.5.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{32}{section*.38}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{32}{section*.39}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{32}{section*.40}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{32}{section*.41}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{33}{section*.42}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{34}{section*.43}%
