\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT ĐỒ ÁN}{iv}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm và phân chia công việc}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nhóm chức năng Admin}}{2}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:admin}{{2.1}{2}{Nhóm chức năng Admin}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nhóm chức năng User}}{2}{table.caption.12}\protected@file@percent }
\newlabel{tab:user}{{2.2}{2}{Nhóm chức năng User}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nhóm chức năng cơ sở}}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:coso}{{2.3}{3}{Nhóm chức năng cơ sở}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nhóm chức năng lịch sử}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:lichsu}{{2.4}{3}{Nhóm chức năng lịch sử}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Nhóm chức năng báo cáo}}{3}{table.caption.15}\protected@file@percent }
\newlabel{tab:baocao}{{2.5}{3}{Nhóm chức năng báo cáo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hiệu suất}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khả năng mở rộng}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tính tương tác}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dễ sử dụng}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. Mô hình hóa hệ thống}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sơ đồ ERD (Entity-Relationship Diagram)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{tab:ERDQuanLyHeThong}{{3.1}{5}{Sơ đồ ERD quản trị hệ thống}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sơ đồ EERD (Enhanced Entity-Relationship Diagram)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERRD quản trị hệ thống}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{tab:ERRDQuanLyHeThong}{{3.2}{6}{Sơ đồ ERRD quản trị hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sơ đồ FHD (Functional Hierarchy Diagram)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{tab:FHDQuanLyHeThong}{{3.3}{7}{Sơ đồ FHD quản trị hệ thống}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{tab:FHDSuperSu}{{3.4}{8}{Sơ đồ FHD nhóm chức năng Admin}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{tab:FHDCoSoHanhChinh}{{3.5}{9}{Sơ đồ FHD nhóm chức năng cơ sở hành chính}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD còn lại}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{tab:FHDKhac}{{3.6}{10}{Sơ đồ FHD còn lại}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}model}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UserModel}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{tab:UserModel}{{4.1}{11}{UserModel}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cơ sở model}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{tab:CosoModel}{{4.2}{12}{Cơ sở model}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lịch sử truy cập Model}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{tab:LichSuTruyCapModel}{{4.3}{12}{Lịch sử truy cập Model}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Báo cáo Model}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{tab:BaoCaoModel}{{4.4}{13}{Báo cáo Model}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. Thực hiện và triển khai}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Công nghệ và công cụ sử dụng}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triển khai hệ thống}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thử nghiệm hệ thống}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{16}{section*.29}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{18}{section*.31}\protected@file@percent }
\gdef \@abspage@last{36}
