\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{i}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM BÁO CÁO}{iv}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. Mở đầu}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan về phần mềm}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu và phạm vi}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cấu trúc và chức năng chính}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ưu điểm nổi bật}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Phương pháp phát triển}{2}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phân chia công việc}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. Phân tích yêu cầu}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nhóm chức năng Admin}}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:admin}{{2.1}{4}{Nhóm chức năng Admin}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nhóm chức năng User}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:user}{{2.2}{4}{Nhóm chức năng User}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Nhóm chức năng cơ sở}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:coso}{{2.3}{5}{Nhóm chức năng cơ sở}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Nhóm chức năng lịch sử}}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:lichsu}{{2.4}{5}{Nhóm chức năng lịch sử}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Nhóm chức năng báo cáo}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:baocao}{{2.5}{5}{Nhóm chức năng báo cáo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hiệu suất}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Khả năng mở rộng}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tính tương tác}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dễ sử dụng}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. Mô hình hóa hệ thống}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THiết kế database}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thiết kế quan hệ giữa các thực thể ERD (Entity-Relationship Diagram)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ ERD quản trị hệ thống}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{tab:ERDQuanLyHeThong}{{3.1}{7}{Sơ đồ ERD quản trị hệ thống}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Thiết kế chi tiết thành phần database EERD (Enhanced Entity-Relationship Diagram)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ ERRD quản trị hệ thống}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{tab:ERRDQuanLyHeThong}{{3.2}{8}{Sơ đồ ERRD quản trị hệ thống}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết kế chức năng hệ thống}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thiết kế phân cấp chức năng FHD (Functional Hierarchy Diagram)}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ FHD quản trị hệ thống}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{tab:FHDQuanLyHeThong}{{3.3}{9}{Sơ đồ FHD quản trị hệ thống}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ FHD nhóm chức năng Admin}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{tab:FHDSuperSu}{{3.4}{10}{Sơ đồ FHD nhóm chức năng Admin}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ FHD nhóm chức năng cơ sở hành chính}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{tab:FHDCoSoHanhChinh}{{3.5}{11}{Sơ đồ FHD nhóm chức năng cơ sở hành chính}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ FHD còn lại}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{tab:FHDKhac}{{3.6}{12}{Sơ đồ FHD còn lại}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thiết kế luồng hoạt động DFD (Data Flow Diagram)}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Báo cáo}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{tab:DFDTrucThuoc}{{3.7}{12}{Báo cáo}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Báo cáo}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{tab:DFDCoSo}{{3.8}{13}{Báo cáo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Báo cáo}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{tab:DFDDieuChuyenCongTac}{{3.9}{13}{Báo cáo}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Báo cáo}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{tab:DFDFUser}{{3.10}{14}{Báo cáo}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. Thiết kế hệ thống}{15}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế cơ sở dữ liệu}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{tab:UserModel}{{1}{15}{UserModel Class Definition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces UserModel Class Definition}}{15}{lstlisting.1}\protected@file@percent }
\newlabel{tab:CosoModel}{{2}{15}{CoSo Class Definition}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CoSo Class Definition}}{15}{lstlisting.2}\protected@file@percent }
\newlabel{tab:LichSuTruyCapModel}{{3}{16}{LichSuTruyCap Class Definition}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces LichSuTruyCap Class Definition}}{16}{lstlisting.3}\protected@file@percent }
\newlabel{tab:BaoCaoModel}{{4}{16}{BaoCao Class Definition}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces BaoCao Class Definition}}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Creater view}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{tab:danhsachcosoView}{{5}{17}{DanhSachCoSo Creater View Definition}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces DanhSachCoSo Creater View Definition}}{17}{lstlisting.5}\protected@file@percent }
\newlabel{tab:DanhSachLichSuTruyCapView}{{6}{17}{DanhSachLichSuTruyCap Creater View Definition}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces DanhSachLichSuTruyCap Creater View Definition}}{17}{lstlisting.6}\protected@file@percent }
\newlabel{tab:VuUsersView}{{7}{18}{VUsers Creater View Definition}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces VUsers Creater View Definition}}{18}{lstlisting.7}\protected@file@percent }
\newlabel{tab:BaoCaoView}{{8}{18}{BaoCao Creater View Definition}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces BaoCao Creater View Definition}}{18}{lstlisting.8}\protected@file@percent }
\newlabel{tab:ViewAccessByDayView}{{9}{19}{ViewAccessByDay Creater View Definition}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces ViewAccessByDay Creater View Definition}}{19}{lstlisting.9}\protected@file@percent }
\newlabel{tab:ViewAccessByHourView}{{10}{19}{ViewAccessByHour Creater View Definition}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces ViewAccessByHour Creater View Definition}}{19}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế giao diện}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Màn hình đăng nhập}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{tab:DangNhap}{{4.1}{20}{Màn hình đăng nhập}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Đổi mật khẩu}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{tab:DoiMatKhau}{{4.2}{20}{Đổi mật khẩu}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Đăng kí}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{tab:DangKi}{{4.3}{21}{Đăng kí}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện người dùng chính}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{tab:mainUI}{{4.4}{21}{Giao diện người dùng chính}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Danh sách cơ sở hành chính}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{tab:DanhSachCoSoHanhChinh}{{4.5}{22}{Danh sách cơ sở hành chính}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thông tin cơ sở hành chính}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{tab:ThongTinCoSoHanhChinh}{{4.6}{22}{Thông tin cơ sở hành chính}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thêm cơ sở hành chính}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{tab:ThêmCoSoHanhChinh}{{4.7}{23}{Thêm cơ sở hành chính}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Thông tin tài khoản}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{tab:ThongTinTaiKhoan}{{4.8}{23}{Thông tin tài khoản}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Thông tin người dùng}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{tab:ThongTinNguoiDung}{{4.9}{24}{Thông tin người dùng}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Điều chuyển nhóm công tác}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{tab:DieuChuyenCongTac}{{4.10}{24}{Điều chuyển nhóm công tác}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lịch sử tắc động hệ thống}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{tab:LichSuTacDong}{{4.11}{25}{Lịch sử tắc động hệ thống}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Báo cáo}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{tab:BaoCao}{{4.12}{25}{Báo cáo}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế chức năng}{26}{subsection.4.3}\protected@file@percent }
\newlabel{tab:FUsers}{{11}{26}{FUsers Creater Procedure Definition}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces FUsers Creater Procedure Definition}}{26}{lstlisting.11}\protected@file@percent }
\newlabel{tab:FCoSo}{{12}{27}{FCoSo Creater Procedure Definition}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces FCoSo Creater Procedure Definition}}{27}{lstlisting.12}\protected@file@percent }
\newlabel{tab:FPhanQuyenTheoNhomCoSo}{{13}{29}{FPhanQuyenTheoNhomCoSo Creater Procedure Definition}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces FPhanQuyenTheoNhomCoSo Creater Procedure Definition}}{29}{lstlisting.13}\protected@file@percent }
\newlabel{tab:FDieuChuyenCongTac1Nhom}{{14}{29}{FDieuChuyenCongTac1Nhom Creater Procedure Definition}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces FDieuChuyenCongTac1Nhom Creater Procedure Definition}}{29}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. Thực hiện và triển khai}{31}{lstnumber.14.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Công nghệ và công cụ sử dụng}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triển khai hệ thống}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thử nghiệm hệ thống}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kiến nghị và đề xuất}{32}{section*.41}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{TaiLieuThamKhao}
\bibcite{How-2025-01-01}{1}
\bibcite{viblo-2025-01-01}{2}
\bibcite{What-2025-01-01}{3}
\bibcite{What1-2025-01-01}{4}
\citation{How-2025-01-01}
\citation{viblo-2025-01-01}
\citation{What-2025-01-01}
\citation{What1-2025-01-01}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{34}{section*.43}\protected@file@percent }
\gdef \@abspage@last{52}
