<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="We_-f9v7tGpJ0nfSMJiY">
    <mxGraphModel dx="1900" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-3" target="0jPtZpEJeK3ShuLS5Qeu-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-3" value="Thông tin&amp;nbsp;&lt;div&gt;từ hệ thống&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-8" target="0jPtZpEJeK3ShuLS5Qeu-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-8" target="0jPtZpEJeK3ShuLS5Qeu-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-8" target="0jPtZpEJeK3ShuLS5Qeu-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-8" target="0jPtZpEJeK3ShuLS5Qeu-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="310" />
              <mxPoint x="410" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-8" value="Xác định tiến trình sẽ thực hiện" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0jPtZpEJeK3ShuLS5Qeu-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0jPtZpEJeK3ShuLS5Qeu-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0jPtZpEJeK3ShuLS5Qeu-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0jPtZpEJeK3ShuLS5Qeu-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0jPtZpEJeK3ShuLS5Qeu-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="110" />
              <mxPoint x="-140" y="110" />
              <mxPoint x="-140" y="350" />
            </Array>
            <mxPoint x="450" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0jPtZpEJeK3ShuLS5Qeu-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-29" target="0jPtZpEJeK3ShuLS5Qeu-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-29" value="Xử lý lỗi" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-30" value="Thông tin&amp;nbsp;&lt;div&gt;từ hệ thống&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-31" target="0jPtZpEJeK3ShuLS5Qeu-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-31" target="0jPtZpEJeK3ShuLS5Qeu-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-31" value="Xóa cơ sở" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-30" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-32" target="0jPtZpEJeK3ShuLS5Qeu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-32" target="0jPtZpEJeK3ShuLS5Qeu-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-32" value="Cập nhật cơ sở" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="365" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-33" target="0jPtZpEJeK3ShuLS5Qeu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-33" target="0jPtZpEJeK3ShuLS5Qeu-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-33" value="Thêm mới Cơ sở" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-37" value="Cơ sở" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-44" value="Cơ sở" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-180" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0jPtZpEJeK3ShuLS5Qeu-46" target="0jPtZpEJeK3ShuLS5Qeu-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-46" value="Cập nhật lịch sử" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0jPtZpEJeK3ShuLS5Qeu-53" value="Lịch sử" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
