<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1862" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGppjysWYiVVonP62LrB-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-118" target="TGppjysWYiVVonP62LrB-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-118" value="Thông tin&amp;nbsp;&lt;div&gt;từ hệ thống&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-119" target="TGppjysWYiVVonP62LrB-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-119" target="TGppjysWYiVVonP62LrB-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-119" target="TGppjysWYiVVonP62LrB-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-119" value="Xác định tiến trình sẽ thực hiện" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-120" target="TGppjysWYiVVonP62LrB-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-120" target="TGppjysWYiVVonP62LrB-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-120" value="Xóa lịch sử tắc động của user" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-121" target="TGppjysWYiVVonP62LrB-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-121" target="TGppjysWYiVVonP62LrB-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-121" value="Xóa user" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-122" value="Bảng lịch sử" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-123" value="Bảng user" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-128" target="TGppjysWYiVVonP62LrB-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-128" target="TGppjysWYiVVonP62LrB-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-128" value="Cập nhật thông tin người dùng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-130" value="Bảng user" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-132" target="TGppjysWYiVVonP62LrB-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-132" target="TGppjysWYiVVonP62LrB-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="110" />
              <mxPoint x="-140" y="110" />
              <mxPoint x="-140" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-132" value="Tạo người dùng mới" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-134" value="Bảng user" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGppjysWYiVVonP62LrB-138" target="TGppjysWYiVVonP62LrB-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-138" value="Ghi lại lịch sử tắc động hệ thống" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGppjysWYiVVonP62LrB-141" value="Bảng lịch sử" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
