<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="wITm5s71grSMCRUJ7Cli">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qzboppe0SBzgbmnH3w3h-1" value="ADMIN" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="300" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-2" value="Sửa người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="25" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-3" value="Xóa người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="25" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-4" value="Quản lý trạng thái người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="25" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-5" value="Quản lý trạng thái nhóm người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="25" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-6" value="Quản lý nhóm người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="155" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-7" value="Tra cứu nhóm người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="155" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-8" value="Tra cứu phân quyền cho nhóm người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="155" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-9" value="Tra cứu phân quyền cho người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="155" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-11" value="Phân quyền cho nhóm người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="25" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-10" value="Phân quyền cho người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Qzboppe0SBzgbmnH3w3h-1">
          <mxGeometry x="155" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-12" target="Qzboppe0SBzgbmnH3w3h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-12" target="Qzboppe0SBzgbmnH3w3h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-12" target="Qzboppe0SBzgbmnH3w3h-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-12" target="Qzboppe0SBzgbmnH3w3h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-12" target="Qzboppe0SBzgbmnH3w3h-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-12" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-13" target="Qzboppe0SBzgbmnH3w3h-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-13" target="Qzboppe0SBzgbmnH3w3h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-13" target="Qzboppe0SBzgbmnH3w3h-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-13" target="Qzboppe0SBzgbmnH3w3h-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="Qzboppe0SBzgbmnH3w3h-13" target="Qzboppe0SBzgbmnH3w3h-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qzboppe0SBzgbmnH3w3h-13" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="330" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
