<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="juj3NQHUQB-QVqHD8YH-">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-1" value="User" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="420" height="350" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-3" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mZBJuG2MPj0f-fNWv-Lw-1">
          <mxGeometry x="50" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-4" value="Đăng xuất" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mZBJuG2MPj0f-fNWv-Lw-1">
          <mxGeometry x="50" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-5" value="Quên mật khẩu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mZBJuG2MPj0f-fNWv-Lw-1">
          <mxGeometry x="50" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-6" value="Đổi mật khẩu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mZBJuG2MPj0f-fNWv-Lw-1">
          <mxGeometry x="250" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-7" value="Sửa thông tin tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mZBJuG2MPj0f-fNWv-Lw-1">
          <mxGeometry x="250" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-8" value="Xóa tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="mZBJuG2MPj0f-fNWv-Lw-1">
          <mxGeometry x="250" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="mZBJuG2MPj0f-fNWv-Lw-11" target="mZBJuG2MPj0f-fNWv-Lw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="mZBJuG2MPj0f-fNWv-Lw-11" target="mZBJuG2MPj0f-fNWv-Lw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="mZBJuG2MPj0f-fNWv-Lw-11" target="mZBJuG2MPj0f-fNWv-Lw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-11" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="mZBJuG2MPj0f-fNWv-Lw-12" target="mZBJuG2MPj0f-fNWv-Lw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;dashed=1;" edge="1" parent="1" source="mZBJuG2MPj0f-fNWv-Lw-12" target="mZBJuG2MPj0f-fNWv-Lw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;" edge="1" parent="1" source="mZBJuG2MPj0f-fNWv-Lw-12" target="mZBJuG2MPj0f-fNWv-Lw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mZBJuG2MPj0f-fNWv-Lw-12" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="300" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
